# This is the basic workflow to get started with Actions

name: Demo Workflow

# Controls when the workflow will run
on: [workflow_dispatch]
  # Triggers the workflow on push or pull

jobs:
  demo-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello volocopter DevOps Team and Dev Team!"
